JWT_SECRET_SPRINGBOOT=AyA7URJOV56Hps1NGTDrW/eqkKVRJwy//NuZ+5A0ot4i9e5SA3Vqak9C5dJmiJ1noabWwLFd+SSLB4jfo7UsRQ==
GOOGLE_CLIENT_ID=597088031575-nqsoc5a86925lfk4ctslarhnlhcvvjak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AI_API_KEY=AIzaSyDx7fntf_NJj3FNnJbsGVG5xETiru8eti8
REDIS_HOST=redis-14366.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=14366
REDIS_USERNAME=default
REDIS_PASSWORD=LuvPq92azf9dVrsODyvVY5ZeOKckTy5G
MYSQL_DATABASE=crmdb
MYSQL_USER=crmuser
MYSQL_PASSWORD=3T"rj2eQkP@`XUNE
MYSQL_URL=jdbc:mysql://34.93.74.186:3306/crm_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
