export JWT_SECRET_SPRINGBOOT=AyA7URJOV56Hps1NGTDrW/eqkKVRJwy//NuZ+5A0ot4i9e5SA3Vqak9C5dJmiJ1noabWwLFd+SSLB4jfo7UsRQ==
export GOOGLE_CLIENT_ID=597088031575-nqsoc5a86925lfk4ctslarhnlhcvvjak.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export AI_API_KEY=AIzaSyDx7fntf_NJj3FNnJbsGVG5xETiru8eti8
export REDIS_HOST=redis-14366.c330.asia-south1-1.gce.redns.redis-cloud.com
export REDIS_PORT=14366
export REDIS_USERNAME=default
export REDIS_PASSWORD=LuvPq92azf9dVrsODyvVY5ZeOKckTy5G
export MYSQL_DATABASE=crmdb
export MYSQL_USER=crmuser
export MYSQL_PASSWORD=3T"rj2eQkP@`XUNE
