version: '3.8'

services:
  app:
    build: ./backend # Assumes your backend is in this folder
    ports:
      - "8080:8080"
#    depends_on:
#      - db
#      - redis
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://34.93.74.186:3306/crm_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
      - SPRING_REDIS_HOST=${REDIS_HOST}
      - SPRING_REDIS_PORT=${REDIS_PORT}
      - SPRING_REDIS_USERNAME=${REDIS_USERNAME}
      - SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - JWT_SECRET_SPRINGBOOT=${JWT_SECRET_SPRINGBOOT}
      - AI_API_KEY=${AI_API_KEY}


#  db:
#    image: mysql:8.0
#     # Matches your existing setup
#    environment:
#      - MYSQL_DATABASE=crmdb
#      - MYSQL_USER=crmuser
#      - MYSQL_PASSWORD=3T"rj2eQkP@`XUNE
#
#    volumes:
#      - db_data:/var/lib/mysql
#    healthcheck:
#      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
#      interval: 10s
#      timeout: 5s
#      retries: 5

#  redis:
#    image: redis:6.2-alpine
## Matches your existing setup
#    volumes:
#      - redis_data:/data
#    healthcheck:
#      test: [ "CMD", "redis-cli", "ping" ]
#      interval: 10s
#      timeout: 5s
#      retries: 5

volumes:
  db_data:
  redis_data: